<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dracula">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:id="@+id/new_game"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:background="@color/accent"
        android:layout_alignParentTop="true"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retract"
        android:id="@+id/retract"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:background="@color/accent"
        android:clickable="true" />

    <TableLayout
        android:id="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/new_game"
        android:rowCount="6"
        android:columnCount="7"
        android:background="@color/board"
        android:orientation="vertical"
        android:rowOrderPreserved="true"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="false">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r5" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c50"
                    android:tag="0"
                    android:src="@drawable/empty_t"
                    android:contentDescription="chess"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c51"
                    android:tag="1"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c52"
                    android:tag="2"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c53"
                    android:tag="3"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c54"
                    android:tag="4"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c55"
                    android:tag="5"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c56"
                    android:tag="6"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r4" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c40"
                    android:tag="0"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c41"
                    android:tag="1"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c42"
                    android:tag="2"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c43"
                    android:tag="3"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c44"
                    android:tag="4"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c45"
                    android:tag="5"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c46"
                    android:tag="6"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r3" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c30"
                    android:tag="0"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c31"
                    android:tag="1"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c32"
                    android:tag="2"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c33"
                    android:tag="3"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c34"
                    android:tag="4"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c35"
                    android:tag="5"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c36"
                    android:tag="6"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r2" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c20"
                    android:tag="0"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c21"
                    android:tag="1"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c22"
                    android:tag="2"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c23"
                    android:tag="3"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c24"
                    android:tag="4"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c25"
                    android:tag="5"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c26"
                    android:tag="6"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c10"
                    android:tag="0"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c11"
                    android:tag="1"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c12"
                    android:tag="2"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c13"
                    android:tag="3"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c14"
                    android:tag="4"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c15"
                    android:tag="5"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c16"
                    android:tag="6"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r0">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c00"
                    android:tag="0"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c01"
                    android:tag="1"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c02"
                    android:tag="2"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c03"
                    android:tag="3"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c04"
                    android:tag="4"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c05"
                    android:tag="5"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/c06"
                    android:tag="6"
                    android:src="@drawable/empty_t"
                    android:layout_weight="1"
                    android:clickable="true"/>
            </TableRow>
        </LinearLayout>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/turn"
        android:id="@+id/turn"
        android:textAllCaps="false"
        android:background="@color/accent"
        android:clickable="true"
        android:layout_above="@+id/retract"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:elegantTextHeight="false" />


</RelativeLayout>
